[bccagentd]
listen_host = 0.0.0.0
listen_port = 35001
path_cache = logs/cache.dat
cache_expiration_sec = 86400

[bccagentd.jy]
host = 127.0.0.1
port = 35002
path_start = /opt/mtosoa/Oracle/Middleware/Oracle_Home/wlserver/common/bin/wlst.sh
path_arg = bin/bccagentd.jy
path_ini = config/bccagentd.jy.ini
path_log = logs/bccagentd.jy.log
path_pid = logs/bccagentd.jy.pid
;args = %(path_ini)s
timeout_sec = 180
signal_propagation = 1

