[nm]
ping_host = 10.77.6.11
ping_port = 25001
path_domain = /opt/mtosoa/domains/soa
path_start = %(path_domain)s/bin/startNodeManager.sh
; path_stop = %(path_domain)s/bin/stopNodeManager.sh
path_pid = %(path_domain)s/nodemanager/nodemanager.process.id
path_log = %(path_domain)s/nodemanager/nodemanager.out
; args =
timeout_sec = 180
signal_propagation = 0