/*
DIV.tool {
    BACKGROUND-COLOR: #FFFFE0; 
    BORDER-BOTTOM: #999999 1px solid; 
    BORDER-LEFT: #999999 1px solid; 
    BORDER-RIGHT: #999999 1px solid; 
    BORDER-TOP: #999999 1px solid; 
    DISPLAY: block; 
    FONT-FAMILY: arial; 
    FONT-SIZE: 9px; 
    LEFT: 205px; 
    OVERFLOW: auto; 
    PADDING-BOTTOM: 1px; 
    PADDING-LEFT: 1px; 
    PADDING-RIGHT: 1px; 
    PADDING-TOP: 1px; 
    POSITION: absolute; 
    TOP: 63px; 
    cursor: default;
}
*/
.h1
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 18px;
    COLOR: #ffffff;
    FONT-FAMILY: verdana,arial,helvetica;
    BACKGROUND-COLOR: #003000
}
H2
{
    FONT-SIZE: 18px;
    COLOR: #006600;
    FONT-FAMILY: verdana,arial,helvetica
}
.extraH1
{
    FONT-SIZE: 18px;
    COLOR: #006600;
    FONT-FAMILY: verdana,arial,helvetica
}
.h3
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 14px;
    FONT-FAMILY: verdana,arial,helvetica
}
.h4
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 100%;
    COLOR: #336633;
    FONT-FAMILY: verdana,arial,helvetica
}

.hrFooter 
{ border-bottom:solid #666 1px; 
  border-top:solid #F0F0F0 0; 
  border-left:solid #F0F0F0 0; 
  border-right:solid #F0F0F0 0; 
  width:100%; 
  font-size:1px; margin:0; 
}
.norm
{
    FONT-SIZE: 68%;
    FONT-FAMILY: verdana,arial,helvetica
}
.hl
{
	FONT-WEIGHT: bold;
    FONT-SIZE: 68%;
    FONT-FAMILY: verdana,arial,helvetica
}
.fieldOrg
{
    TEXT-TRANSFORM: none;
    FONT-SIZE: 12px;
    FONT-FAMILY: verdana,arial,helvetica
}
.errTextFieldOrg
{
    TEXT-TRANSFORM: none;
    FONT-SIZE: 12px;
    BACKGROUND-COLOR: #fa8072;
    FONT-FAMILY: verdana,arial,helvetica
}
.textField
{
	TEXT-TRANSFORM: none;
    FONT-SIZE: 12px;
    FONT-FAMILY: verdana,arial,helvetica
}
.fieldNorm
{
    FONT-SIZE: 12px;
    FONT-FAMILY: verdana,arial,helvetica
}
.errTextField
{
    FONT-SIZE: 12px;
    BACKGROUND-COLOR: #fa8072;
    FONT-FAMILY: verdana,arial,helvetica
}

.colNote { font-family:verdana,arial,helvetica; font-size:65%;  FONT-WEIGHT: normal;}
.colNorm
{
    FONT-SIZE: 68%;
    FONT-FAMILY: verdana,arial,helvetica;
}
.colNormBold
{
    FONT-SIZE: 68%;
    FONT-WEIGHT:bold;
    FONT-FAMILY: verdana,arial,helvetica;
}
.colNoteDel 
{ 
	font-family:verdana,arial,helvetica; 
	font-size:65%;  
	FONT-WEIGHT: normal;
	color:#8B0000;
}
.colNormDel
{
    FONT-SIZE: 68%;
    FONT-FAMILY: verdana,arial,helvetica;
    color:#8B0000;
}
.colNormBoldDel
{
    FONT-SIZE: 68%;
    FONT-WEIGHT:bold;
    FONT-FAMILY: verdana,arial,helvetica;
    color:#8B0000;
}
.label
{
    FONT-SIZE: 66%;
    FONT-FAMILY: verdana,arial,helvetica;
}
.note
{
    FONT-SIZE: 66%;
    FONT-FAMILY: verdana,arial,helvetica;
}
.footer
{
    FONT-SIZE: 80%;
    FONT-FAMILY: arial;
    TEXT-ALIGN: center;
}
.error
{
    FONT-SIZE: 68%;
    COLOR: #ff0000;
    FONT-FAMILY: verdana,arial,helvetica;
}
.errorMsg
{
    FONT-SIZE: 68%;
    FONT-WEIGHT: bold;
    COLOR: #DC143C;
    FONT-FAMILY: verdana,arial,helvetica;
}
.warningMsg
{
    FONT-SIZE: 68%;
	FONT-WEIGHT: bold;
    COLOR: #B8860B;
    FONT-FAMILY: verdana,arial,helvetica;
}
.bigErrorMsg
{
    FONT-SIZE: 100%;
	FONT-WEIGHT: bold;
    COLOR: #DC143C;
    FONT-FAMILY: verdana,arial,helvetica;
}
.location
{
    FONT-SIZE: 68%;
    COLOR: #000080;
    FONT-FAMILY: verdana,arial,helvetica;
    BACKGROUND-COLOR: #ffff99
}
.flag
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 68%;
    COLOR: #ff0000;
    FONT-FAMILY: verdana,arial,helvetica
}
.soften
{
    BACKGROUND-COLOR: #f0f0f0
}
.line
{
    BACKGROUND-COLOR: #666666
}
.backH1
{
    BACKGROUND-COLOR: #003000
}
.row
{
    BACKGROUND-COLOR: #ffffe6;
}
BODY
{
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 68%;
    MARGIN-LEFT: 2;
    MARGIN-RIGHT: 2;
    MARGIN-TOP: 0;
    margin-bottom:0;
}
A:link
{
    COLOR: #000099
}
A:active
{
    COLOR: #0000ff
}
A:unknown
{
    COLOR: #006600
}
INPUT
{
    TEXT-TRANSFORM: uppercase
}


.DataRowAlternatingColor1
{
	BACKGROUND-COLOR: #ffffff;
	FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 68%;
    COLOR: #000000;
    TEXT-ALIGN: left;
}
.DataRowAlternatingColor2
{
	BACKGROUND-COLOR: #eeffee;
	FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 68%;
    COLOR: #000000;
    TEXT-ALIGN: left;
}
.CommandButton
{
	TEXT-TRANSFORM: none;
	FONT-SIZE: 12px;
	FONT-FAMILY: verdana, arial, helvetica;
	text-align : center;
}

.TrailerCmdBtn50
{
	TEXT-TRANSFORM: none;
	FONT-SIZE: 12px;
	FONT-FAMILY: verdana, arial, helvetica;
	text-align : center; 
	width: 50px
}
.ImgBtn
{
	width : 15px;
	height: 15px;
}

.TrailerCmdBtn75
{
	TEXT-TRANSFORM: none;
	FONT-SIZE: 12px;
	FONT-FAMILY: verdana, arial, helvetica;
	text-align : center; 
	width: 75px
}

.TrailerCmdBtn100
{
	TEXT-TRANSFORM: none;
	FONT-SIZE: 12px;
	FONT-FAMILY: verdana, arial, helvetica;
	text-align : center; 
	width: 105px
}
.TrailerCmdBtn150
{
	TEXT-TRANSFORM: none;
	FONT-SIZE: 12px;
	FONT-FAMILY: verdana, arial, helvetica;
	text-align : center; 
	width: 175px
}
.ProfileCmdBtn
{
	TEXT-TRANSFORM: none;
	FONT-SIZE: 10px;
	FONT-FAMILY: arial, helvetica;
	text-align : center; 
	width: 78px
}

		.WindowTitleBar
		{
			BACKGROUND-COLOR: #2E8B57;
			COLOR: white;
			FONT-FAMILY: verdana,arial,helvetica;			
			FONT-SIZE: 14px;
		}
		.WindowMenuBar
		{
			BACKGROUND-COLOR: #D3D3D3;
			COLOR: Black;
			FONT-FAMILY: verdana,arial,helvetica;
			FONT-SIZE: 68%;
		}
		.FieldEdit
		{
			COLOR: #0000CD;
			/*BACKGROUND-COLOR2: #000000;*/
			FONT-SIZE: 68%;
			FONT-FAMILY: verdana,arial,helvetica;
		}
		.FieldReadOnly
		{
			COLOR: #800000;
			/*BACKGROUND-COLOR2: #708090;*/
		    FONT-SIZE: 68%;
		    FONT-FAMILY: verdana,arial,helvetica;
		}
		.row
		{
		  BACKGROUND-COLOR: #eeffee;
		}
		INPUT
		{
			PADDING-RIGHT: 0px;
			PADDING-LEFT: 0px;
			FONT-WEIGHT: normal;
			FONT-SIZE: 14px;
			PADDING-BOTTOM: 0px;
			MARGIN: 0px;
			TEXT-TRANSFORM: uppercase;
			LINE-HEIGHT: normal;
			PADDING-TOP: 0px;
			FONT-STYLE: normal;
			FONT-FAMILY: Arial, sans-serif, Helvetica;
			HEIGHT: 20px
		}
TABLE.plusMinus { padding:0px; width:100%; border:none; border-collapse:collapse; text-align:center; }
TABLE.profPlusMinus { padding:0px; width:100%; border:none; border-collapse:collapse; text-align:center;}

.Table2
{   	
    FONT-FAMILY: verdana, arial, helvetica;
    FONT-SIZE: 10.13pt;
    MARGIN: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px
}

.inLineTitle
{
	COLOR: #006400;
	FONT-WEIGHT: bold;
    FONT-FAMILY: verdana,arial,helvetica
}

.statusShortTxt
{
	COLOR: #0000cd;
}

.statusLongTxt
{
	COLOR: #ff0000;
}
a:link { color: #000000; text-decoration: underline;  FONT-FAMILY: verdana,arial,helvetica }
a:active { color: #000000; text-decoration: underline;  FONT-FAMILY: verdana,arial,helvetica }
a:visited { color: #000000; text-decoration: underline;  FONT-FAMILY: verdana,arial,helvetica }
a:hover { color: #000000; text-decoration: underline;  FONT-FAMILY: verdana,arial,helvetica }

.trailerDiv
{
	overflow:auto; 
	background-color: #ffffff; 
	border-top: 1px solid #000000;
}

.trailerBtn
{
	display: block;
	background-color: #dfffb5; 
	border-bottom: 1px solid #000000
}

.printOnly
{
	display: none;
}

.hiddenLabel {
	position:absolute; 
	left:0px; 
	top:-500px; 
	width:1px; 
	height:1px; 
	overflow:hidden;
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 10pt
}

img{border:none}
.nowrap{white-space: no-wrap}