
.h1
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 18px;
    COLOR: #ffffff;
    FONT-FAMILY: verdana,arial,helvetica;
    BACKGROUND-COLOR: #003300;
}

H1
{
    COLOR: green;
    FONT-SIZE: 14pt;
    FONT-WEIGHT: bolder;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 10px;
    FONT-FAMILY: verdana,arial,helvetica;
}

.location
{
    FONT-SIZE: 68%;
    COLOR: #000080;
    FONT-FAMILY: verdana,arial,helvetica;
    BACKGROUND-COLOR: #ffff99;
}

.mandatoryText {
	color: #EE0000;
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 10pt
}

.auditInqSearchTable {
    BACKGROUND-COLOR: #DBEDCA;
	border: 1px solid white;
	text-align: center;
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 10pt
}

.auditSearchSubHead
{ text-align: left; 
  background-color: #003300; 
  color:white; 
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 11pt
}

.auditInqSearchLabel {
	color: #EE0000;
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 10pt
}

.auditText {
	color:black;
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 10pt
}

.auditSmallText {
	color:black;
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 8pt
}

.hiddenLabel {
	position:absolute; 
	left:0px; 
	top:-500px; 
	width:1px; 
	height:1px; 
	overflow:hidden;
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: 10pt
}

.hrFooter 
{ border-bottom:solid #666 1px; 
  border-top:solid #F0F0F0 0; 
  border-left:solid #F0F0F0 0; 
  border-right:solid #F0F0F0 0; 
  width:100%; 
  font-size: x-small; margin:0;
    FONT-FAMILY: verdana,arial,helvetica; 
}

.auditMainText {
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: small; 	
	COLOR: #006600;
}

.auditMainTextDark {
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: small; 	
	COLOR: #004400;
}

.auditMainTextBlack {
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: small; 	
	COLOR: black;
}

.auditSubHeaderText {
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: small; 	
	COLOR: #006600;
}

.auditMainTextSmall {
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: x-small; 	
	COLOR: #006600;
}

.auditMainTextBlackSmall {
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: x-small; 	
	COLOR: black;
}


.bgcolorgreen {
    BACKGROUND-COLOR: #dbedca;
}

.bgcolorNo  {
    BACKGROUND-COLOR: #FFFFFF;
}


A:visited
{
    COLOR: green;
	FONT-FAMILY: verdana,arial,helvetica;
	FONT-SIZE: 8pt; 
}

A
{
    COLOR: blue;
	FONT-FAMILY: verdana,arial,helvetica;
	FONT-SIZE: 8pt;
}

.currentPageText
{
    COLOR: blank;
	FONT-FAMILY: verdana,arial,helvetica;
	FONT-SIZE: 8pt;
}

.auditInqResult {
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: small; 	
	COLOR: #006600;
}

.auditSubHeaderText2 {
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: small; 	
	COLOR: #004400;
}


.noResultsFound  {
	color: #CC3333;
	font-size: medium;
    FONT-FAMILY: verdana,arial,helvetica;
}


.pageLink {
	color: #4444FF;
    FONT-FAMILY: verdana,arial,helvetica;	
}


/* tabs for Odrder/Enquiry Search screens */


TABLE.tabs
{
	width : 100%;
	padding : 0 0 0 0;
	margin : 0 0 0 0;
	border-bottom: none;
	border-top: none;
	border-left: none;
	border-right: none;
	border-collapse : collapse;
}


TD.tdTabmain
{
	text-align: left;
}

TD.tdTabRight 
{
	border-bottom:1px solid #006600;
	width:100%;
}


TD.tdUnder
{
	border-bottom:1px solid #006600;
	border-top: 1px solid #006600;
	border-left: 1px solid #006600;
	border-right: 1px solid #006600;
	background-color:  #006600;
	width : 12%;
}


TD.tdSpacer
{
	border-bottom:1px solid  #006600;
	border-top: none;
	border-left: none;
	border-right: none;
}


TD.tdActive
{
	border-bottom: 1px solid #eeffee;
	border-top: 1px solid  #006600;
	border-left: 1px solid  #006600;
	border-right: 1px solid  #006600;
	background-color:  #eeffee;
	FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: small; 	
	COLOR: #004400;
}


TD.tdTabLeft
{
	border-bottom:1px solid  #006600;
	border-top: none;
	border-left: none;
	border-right: none;
	width: 30px;
}


INPUT.subUnder
{
	border-left:1px solid  #006600;
	border-top:1px solid  #006600;
	border-right:1px solid  #006600;
	border-bottom:1px solid  #006600;
	font-size:75%;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:normal;
	color: #FFFFFF;
	background-color: #006600;
	text-decoration:none;
	cursor:hand;
	width: 100%;
}

INPUT.subActive 
{
	border-left:1px solid #FFFFFF;
	border-top:1px solid #FFFFFF;
	border-right:1px solid #FFFFFF;
	border-bottom:1px solid #eeffee;
	font-size:75%;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color:#006600;
	background-color:#eeffee;
	text-decoration:none;
	cursor: hand;
	width: 100%
}


TD.formArea
{
	vertical-align: top;
	margin: 0 0 0 0;
	padding: 4px 8px 4px 8px;
	border-top: none;
	border-left: 1px solid #006600;
	border-right: 1px solid #006600;
	border-bottom: 1px solid #006600;
	background-color:#eeffee;
}

.legendNoBold {
	FONT-WEIGHT: normal;
    FONT-FAMILY: verdana,arial,helvetica;
}

.greenBorder {
	border: 1px solid #006600;
}

img{border:none}
.nowrap{white-space: no-wrap}

ol.a {list-style-type:decimal;}

/* below left over from old CSS */
/*

.H2
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 18px;
    COLOR: #006600;
    FONT-FAMILY: verdana,arial,helvetica
}




.auditMainText {
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: x-small; 	
	COLOR: #006600;
}

.auditMainText2 {
    FONT-FAMILY: verdana,arial,helvetica;
    FONT-SIZE: x-small; 	
	COLOR: #004400;
}



.orderHeader {
	overflow:none; 
	border-top: 1px solid #000000;
}

.chgPword {
    BACKGROUND-COLOR: #dbedca;
}

.chgPwordMessage {
    FONT-SIZE: small; 
	color: #EE0000;
}

.auditSystemError {
	overflow:auto; 
	background-color: #ffffff;
}

BODY
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt
}

H2
{
    FONT-SIZE: 18px;
    COLOR: #006600;
    FONT-FAMILY: verdana,arial,helvetica
}

H3
{
    COLOR: green;
    FONT-FAMILY: Arial;
    FONT-SIZE: 12pt
}
H4
{
    COLOR: green;
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt
}
H5
{
    COLOR: green;
    FONT-FAMILY: Arial;
    FONT-SIZE: 8pt
}
H6
{
    COLOR: green;
    FONT-FAMILY: Arial
}
.footer
{
    FONT-SIZE: 73%;
    FONT-FAMILY: arial;
    TEXT-ALIGN: center;
}
STRONG
{
    FONT-FAMILY: Arial
}
INPUT
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt
}
.disabledInput
{
    BACKGROUND-COLOR: transparent
}
.panel
{
    BACKGROUND-COLOR: darkolivegreen;
    BORDER-BOTTOM: silver 1pt solid;
    BORDER-LEFT: 2pt outset;
    BORDER-RIGHT: silver 1pt solid;
    BORDER-TOP: white 2pt outset;
    COLOR: white;
    OVERFLOW: visible;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 10px;
    POSITION: relative;
    WIDTH: 100%
}
.panel DIV
{
}
.panel SPAN
{
}
.hiddenPanel
{
    DISPLAY: none;
    OVERFLOW: hidden;
    POSITION: relative;
    VISIBILITY: hidden
}
.panel .subpanel
{
    BACKGROUND-COLOR: #eeffee;
    BORDER-LEFT: white 2px inset;
    BORDER-RIGHT: gray thick;
    BORDER-TOP: white 2px inset;
    COLOR: black;
    HEIGHT: 0pt;
    PADDING-BOTTOM: 5px;
    PADDING-LEFT: 10px;
    PADDING-TOP: 5px;
    TEXT-ALIGN: left
}
TABLE
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt;
    MARGIN: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px
}
.panel .activePanel
{
    FONT-WEIGHT: bolder
}
.panelTitle
{
    PADDING-BOTTOM: 2px;
    PADDING-RIGHT: 10px;
    PADDING-TOP: 2px
}
.panelTitle DIV
{
}
.panelTitle SPAN
{
}
.activeTitle
{
    FONT-STYLE: oblique;
    PADDING-BOTTOM: 5px;
    PADDING-RIGHT: 10px;
    PADDING-TOP: 5px
}
.requiredInput
{
    
    BACKGROUND-POSITION: right bottom;
    BACKGROUND-REPEAT: no-repeat
}
.thead
{
    BORDER-BOTTOM: medium none;
    BORDER-LEFT: medium none;
    BORDER-RIGHT: medium none;
    BORDER-TOP: medium none;
    COLOR: darkgreen;
    FONT-WEIGHT: bolder
}
.trow
{
    TEXT-ALIGN: left
}
.trowselected
{
    BACKGROUND-COLOR: white
}
.ttable
{
    BORDER-BOTTOM: 1pt outset;
    BORDER-LEFT: 1pt outset;
    BORDER-RIGHT: 1pt outset;
    BORDER-TOP: 1pt outset
}

.error
{
    FONT-SIZE: 68%;
    COLOR: #ff0000;
    FONT-FAMILY: verdana,arial,helvetica;
}
.errorMsg
{
    FONT-SIZE: 68%;
    FONT-WEIGHT: bold;
    COLOR: #DC143C;
    FONT-FAMILY: verdana,arial,helvetica;
}
.warningMsg
{
    FONT-SIZE: 68%;
	FONT-WEIGHT: bold;
    COLOR: #B8860B;
    FONT-FAMILY: verdana,arial,helvetica;
}
.bigErrorMsg
{
    FONT-SIZE: 100%;
	FONT-WEIGHT: bold;
    COLOR: #DC143C;
    FONT-FAMILY: verdana,arial,helvetica;
}

.line
{
    BACKGROUND-COLOR: #666666
}

.row
{
    BACKGROUND-COLOR: #ffffe6;
}
.displayValue
{
    BACKGROUND-COLOR: #f5f5f5;
    BORDER-BOTTOM: 1px;
    BORDER-LEFT: 1px;
    BORDER-RIGHT: 1px;
    BORDER-TOP: 1px;
    OVERFLOW: visible;
    PADDING-LEFT: 2px;
    TEXT-ALIGN: left
}
.tdataentry
{
    BORDER-BOTTOM: medium none;
    BORDER-LEFT: medium none;
    BORDER-RIGHT: medium none;
    BORDER-TOP: medium none;
    PADDING-LEFT: 5px;
    PADDING-RIGHT: 5px;
    WIDTH: 95%
}
.label
{
    OVERFLOW: visible;
    PADDING-RIGHT: 2px;
    TEXT-ALIGN: left;
    WIDTH: 10pt
}
.dBody
{
    MARGIN-LEFT: 10px;
    OVERFLOW: visible;
    WIDTH: 90%
}
.dFooter
{
    WIDTH: 700px
}
.dLocation
{
    MARGIN-TOP: 20px
}
.dLocation .locationbar
{
    BACKGROUND-COLOR: #f5f5f5;
    FONT-SIZE: 8pt
}
.dLocation .bannerbar
{
    BACKGROUND-COLOR: transparent
}



.norm
{
    FONT-SIZE: 68%;
    FONT-FAMILY: verdana,arial,helvetica
}

.fieldOrg
{
    TEXT-TRANSFORM: none;
    FONT-SIZE: 12px;
    FONT-FAMILY: verdana,arial,helvetica
}
.button
{
    BORDER-BOTTOM: 1px outset;
    BORDER-LEFT: 1px outset;
    BORDER-RIGHT: 1px outset;
    BORDER-TOP: 1px outset
}
.footnote
{
    FONT-SIZE: 7pt;
    TEXT-ALIGN: right
}
.treport
{
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px
}
.tgrp1Title
{
    BACKGROUND-COLOR: #eeffee;
    COLOR: green;
    FONT-SIZE: 12pt;
    FONT-WEIGHT: bolder
}
.displayNumber
{
    BACKGROUND-COLOR: #f5f5f5;
    TEXT-ALIGN: right
}
.tgrp1Total
{
    BORDER-TOP: 2px groove;
    COLOR: green;
    FONT-SIZE: 12pt;
    FONT-WEIGHT: bolder;
    TEXT-ALIGN: right;
    TEXT-INDENT: 20px
}
.tgrandTotal
{
    COLOR: green;
    FONT-SIZE: 12pt;
    FONT-WEIGHT: bolder;
    TEXT-TRANSFORM: uppercase
}
.tgrp2Total
{
    FONT-WEIGHT: bolder;
    TEXT-ALIGN: right;
    TEXT-INDENT: 20px
}
.tgrp2Title
{
    COLOR: green;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bolder
}
.displayDate
{
    BACKGROUND-COLOR: #f5f5f5;
    BORDER-BOTTOM: 1px;
    BORDER-LEFT: 1px;
    BORDER-RIGHT: 1px;
    BORDER-TOP: 1px;
    PADDING-LEFT: 2px;
    WIDTH: 50px
}



.panel .panelOptions
{
    FLOAT: right;
    WIDTH: auto;
    POSITION: relative;
    TEXT-ALIGN: center;
    TOP: -10pt
}

.dMenu .dMenuItem .dot
{
    TEXT-ALIGN: center;
    WIDTH: 10px
}
.dMenu .dMenuItem .name
{
    TEXT-ALIGN: left;
    WIDTH: 100%
}
.abstract
{
    COLOR: black;
    FONT-FAMILY: 'Courier New', Courier;
    FONT-SIZE: 8pt;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 0px
}

.panel .whiteSubpanel
{
    BACKGROUND-COLOR: white;
    BORDER-BOTTOM: white 2px inset;
    BORDER-LEFT: white 2px inset;
    BORDER-RIGHT: white 2px inset;
    BORDER-TOP: white 2px inset;
    COLOR: black;
    HEIGHT: 0pt;
    PADDING-BOTTOM: 5px;
    PADDING-LEFT: 10px;
    PADDING-TOP: 5px;
    TEXT-ALIGN: left
}


.dMenu .dMenuItem .dot
{
    TEXT-ALIGN: center;
    WIDTH: 10px
}

.dMenu .dMenuItem .name
{
    TEXT-ALIGN: left;
    WIDTH: 100%
}


.SEARCH DIV
{ text-align: left; 
  background-color: #003300; 
  color:white; 
}

 
.TrailerCmdBtn75
{
	TEXT-TRANSFORM: none;
	FONT-SIZE: 12px;
	FONT-FAMILY: verdana, arial, helvetica;
	text-align : center; 
	width:75px
}

