/*
DIV.tool {
    BACKGROUND-COLOR: #FFFFE0; 
    BORDER-BOTTOM: #999999 1px solid; 
    BORDER-LEFT: #999999 1px solid; 
    BORDER-RIGHT: #999999 1px solid; 
    BORDER-TOP: #999999 1px solid; 
    DISPLAY: block; 
    FONT-FAMILY: arial; 
    FONT-SIZE: 9px; 
    LEFT: 205px; 
    OVERFLOW: auto; 
    PADDING-BOTTOM: 1px; 
    PADDING-LEFT: 1px; 
    PADDING-RIGHT: 1px; 
    PADDING-TOP: 1px; 
    POSITION: absolute; 
    TOP: 63px; 
    cursor: default;
}
*/
BODY
{
    COLOR: black;
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt
}
H1
{
    COLOR: green;
    FONT-SIZE: 14pt;
    FONT-WEIGHT: bolder;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 10px
}
.h1
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 18px;
    COLOR: #ffffff;
    FONT-FAMILY: verdana,arial,helvetica;
    BACKGROUND-COLOR: #003000
}
H2
{
    FONT-SIZE: 18px;
    COLOR: #006600;
    FONT-FAMILY: verdana,arial,helvetica
}

H3
{
    COLOR: green;
    FONT-FAMILY: Arial;
    FONT-SIZE: 12pt
}
H4
{
    COLOR: green;
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt
}
H5
{
    COLOR: green;
    FONT-FAMILY: Arial;
    FONT-SIZE: 8pt
}
H6
{
    COLOR: green;
    FONT-FAMILY: Arial
}
.footer
{
    FONT-SIZE: 73%;
    FONT-FAMILY: arial;
    TEXT-ALIGN: center;
}
STRONG
{
    FONT-FAMILY: Arial
}
INPUT
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt
}
.disabledInput
{
    BACKGROUND-COLOR: transparent
}
.panel
{
    BACKGROUND-COLOR: darkolivegreen;
    BORDER-BOTTOM: silver 1pt solid;
    BORDER-LEFT: 2pt outset;
    BORDER-RIGHT: silver 1pt solid;
    BORDER-TOP: white 2pt outset;
    COLOR: white;
    OVERFLOW: visible;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 10px;
    POSITION: relative;
    WIDTH: 100%
}
.panel DIV
{
}
.panel SPAN
{
}
.hiddenPanel
{
    DISPLAY: none;
    OVERFLOW: hidden;
    POSITION: relative;
    VISIBILITY: hidden
}
.panel .subpanel
{
    BACKGROUND-COLOR: #eeffee;
    BORDER-LEFT: white 2px inset;
    BORDER-RIGHT: gray thick;
    BORDER-TOP: white 2px inset;
    COLOR: black;
    HEIGHT: 0pt;
    PADDING-BOTTOM: 5px;
    PADDING-LEFT: 10px;
    PADDING-TOP: 5px;
    TEXT-ALIGN: left
}
TABLE
{
    FONT-FAMILY: Arial;
    FONT-SIZE: 10pt;
    MARGIN: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px
}
.panel .activePanel
{
    FONT-WEIGHT: bolder
}
.panelTitle
{
    PADDING-BOTTOM: 2px;
    PADDING-RIGHT: 10px;
    PADDING-TOP: 2px
}
.panelTitle DIV
{
}
.panelTitle SPAN
{
}
.activeTitle
{
    FONT-STYLE: oblique;
    PADDING-BOTTOM: 5px;
    PADDING-RIGHT: 10px;
    PADDING-TOP: 5px
}
.requiredInput
{
    BACKGROUND-IMAGE: url(../images/required.gif);
    BACKGROUND-POSITION: right bottom;
    BACKGROUND-REPEAT: no-repeat
}
.thead
{
    BORDER-BOTTOM: medium none;
    BORDER-LEFT: medium none;
    BORDER-RIGHT: medium none;
    BORDER-TOP: medium none;
    COLOR: darkgreen;
    FONT-WEIGHT: bolder
}
.trow
{
    TEXT-ALIGN: left
}
.trowselected
{
    BACKGROUND-COLOR: white
}
.ttable
{
    BORDER-BOTTOM: 1pt outset;
    BORDER-LEFT: 1pt outset;
    BORDER-RIGHT: 1pt outset;
    BORDER-TOP: 1pt outset
}

.error
{
    FONT-SIZE: 68%;
    COLOR: #ff0000;
    FONT-FAMILY: verdana,arial,helvetica;
}
.errorMsg
{
    FONT-SIZE: 68%;
    FONT-WEIGHT: bold;
    COLOR: #DC143C;
    FONT-FAMILY: verdana,arial,helvetica;
}
.warningMsg
{
    FONT-SIZE: 68%;
	FONT-WEIGHT: bold;
    COLOR: #B8860B;
    FONT-FAMILY: verdana,arial,helvetica;
}
.bigErrorMsg
{
    FONT-SIZE: 100%;
	FONT-WEIGHT: bold;
    COLOR: #DC143C;
    FONT-FAMILY: verdana,arial,helvetica;
}
.location
{
    FONT-SIZE: 68%;
    COLOR: #000080;
    FONT-FAMILY: verdana,arial,helvetica;
    BACKGROUND-COLOR: #ffff99
}
.line
{
    BACKGROUND-COLOR: #666666
}
.backH1
{
    BACKGROUND-COLOR: #003000
}
.row
{
    BACKGROUND-COLOR: #ffffe6;
}
.displayValue
{
    BACKGROUND-COLOR: #f5f5f5;
    BORDER-BOTTOM: 1px;
    BORDER-LEFT: 1px;
    BORDER-RIGHT: 1px;
    BORDER-TOP: 1px;
    OVERFLOW: visible;
    PADDING-LEFT: 2px;
    TEXT-ALIGN: left
}
.tdataentry
{
    BORDER-BOTTOM: medium none;
    BORDER-LEFT: medium none;
    BORDER-RIGHT: medium none;
    BORDER-TOP: medium none;
    PADDING-LEFT: 5px;
    PADDING-RIGHT: 5px;
    WIDTH: 95%
}
.label
{
    OVERFLOW: visible;
    PADDING-RIGHT: 2px;
    TEXT-ALIGN: left;
    WIDTH: 10pt
}
.dBody
{
    MARGIN-LEFT: 10px;
    OVERFLOW: visible;
    WIDTH: 90%
}
.dFooter
{
    WIDTH: 700px
}
.dLocation
{
    MARGIN-TOP: 20px
}
.dLocation .locationbar
{
    BACKGROUND-COLOR: #f5f5f5;
    FONT-SIZE: 8pt
}
.dLocation .bannerbar
{
    BACKGROUND-COLOR: transparent
}
H6.hrFooter 
{ border-bottom:solid #666 1px; 
  border-top:solid #F0F0F0 0; 
  border-left:solid #F0F0F0 0; 
  border-right:solid #F0F0F0 0; 
  width:100%; 
  font-size:1px; margin:0; 
}
.norm
{
    FONT-SIZE: 68%;
    FONT-FAMILY: verdana,arial,helvetica
}
.hl
{
	FONT-WEIGHT: bold;
    FONT-SIZE: 68%;
    FONT-FAMILY: verdana,arial,helvetica
}
.fieldOrg
{
    TEXT-TRANSFORM: none;
    FONT-SIZE: 12px;
    FONT-FAMILY: verdana,arial,helvetica
}
A:visited
{
    COLOR: green
}
A
{
    COLOR: blue
}
.button
{
    BORDER-BOTTOM: 1px outset;
    BORDER-LEFT: 1px outset;
    BORDER-RIGHT: 1px outset;
    BORDER-TOP: 1px outset
}
.footnote
{
    FONT-SIZE: 7pt;
    TEXT-ALIGN: right
}
.treport
{
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 0px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px
}
.tgrp1Title
{
    BACKGROUND-COLOR: #eeffee;
    COLOR: green;
    FONT-SIZE: 12pt;
    FONT-WEIGHT: bolder
}
.displayNumber
{
    BACKGROUND-COLOR: #f5f5f5;
    TEXT-ALIGN: right
}
.tgrp1Total
{
    BORDER-TOP: 2px groove;
    COLOR: green;
    FONT-SIZE: 12pt;
    FONT-WEIGHT: bolder;
    TEXT-ALIGN: right;
    TEXT-INDENT: 20px
}
.tgrandTotal
{
    COLOR: green;
    FONT-SIZE: 12pt;
    FONT-WEIGHT: bolder;
    TEXT-TRANSFORM: uppercase
}
.tgrp2Total
{
    FONT-WEIGHT: bolder;
    TEXT-ALIGN: right;
    TEXT-INDENT: 20px
}
.tgrp2Title
{
    COLOR: green;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bolder
}
.displayDate
{
    BACKGROUND-COLOR: #f5f5f5;
    BORDER-BOTTOM: 1px;
    BORDER-LEFT: 1px;
    BORDER-RIGHT: 1px;
    BORDER-TOP: 1px;
    PADDING-LEFT: 2px;
    WIDTH: 50px
}
.panel .panelOptions
{
    FLOAT: right;
    POSITION: relative;
    TEXT-ALIGN: center;
    TOP: -10pt
}
.dMenu
{
}
.dMenu .dMenuHeader
{
}
.dMenu .dMenuItem
{
}
.dMenu .dMenuItem .dot
{
    TEXT-ALIGN: center;
    WIDTH: 10px
}
.dMenu .dMenuItem .name
{
    TEXT-ALIGN: left;
    WIDTH: 100%
}
.abstract
{
    COLOR: black;
    FONT-FAMILY: 'Courier New', Courier;
    FONT-SIZE: 8pt;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 0px
}
.panel .whiteSubpanel
{
    BACKGROUND-COLOR: white;
    BORDER-BOTTOM: white 2px inset;
    BORDER-LEFT: white 2px inset;
    BORDER-RIGHT: white 2px inset;
    BORDER-TOP: white 2px inset;
    COLOR: black;
    HEIGHT: 0pt;
    PADDING-BOTTOM: 5px;
    PADDING-LEFT: 10px;
    PADDING-TOP: 5px;
    TEXT-ALIGN: left
}
.dMenu
{
}
.dMenu .dMenuHeader
{
}
.dMenu .dMenuItem
{
}
.dMenu .dMenuItem .dot
{
    TEXT-ALIGN: center;
    WIDTH: 10px
}
.dMenu .dMenuItem .name
{
    TEXT-ALIGN: left;
    WIDTH: 100%
}
.SEARCH DIV
{ text-align: left; 
  background-color: #003300; 
  color:white; 
} 
.TrailerCmdBtn75
{
	TEXT-TRANSFORM: none;
	FONT-SIZE: 12px;
	FONT-FAMILY: verdana, arial, helvetica;
	text-align : center; 
	width="75"
}