#for Weblogic plugin
LoadModule weblogic_module /opt/wlplugin/lib/mod_wl_24.so

<Location /dlhc>
 WebLogicCluster test.secch1.rus.mto.gov.on.ca:9002
 MatchExpression */dlhc/ImageWebServices*
 MatchExpression *.jsp
 MatchExpression *.do
 MatchExpression *.wlforward
 
WLSSLWallet "/opt/app-root/src/tsowlplugin/trusted"
# WLSRequest ON
 SecureProxy ON
 DebugConfigInfo ON
 KeepAliveEnabled ON
 KeepAliveSecs 15
</Location>