<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">

<head>
<link REL="stylesheet" TYPE="text/css" HREF="/audit/images/rusapps.css">
<title>Audit Search Criteria Help</title>
</head>

<body>
<div style="text-align: left" class="content">
<blockquote>
<h1 class="Heading1"></h1>
<h2 class="Heading1">
  <a name="1000146"> </a> Entering Audit Search Criteria
</h2>

<p class="Body">
  This is the screen where you enter the search criteria to retrieve the matching inquiry event data.
  <BR>
  <br>
  You may search the Audit database only when at least <i>one</i> of the following search criteria combinations is used.
  <ul>
  <li>User Type and User</li>
  <li>Primary Key Type</li>
  </ul>
  All remaining search fields are optional.
  <BR>
  <br>
  Users are allowed varying levels of access to Audit Event data on a &lsquo;need to know&rsquo; basis. Content of the drop-down list boxes may vary, depending on assigned system permissions. Please see your manager if you need access to additional Audit Event data.
  <BR><BR>
  Please follow the guidelines below for entering the search criteria:
  <ol>
  <li>  Click in the User Type drop-down list box and select a User ID, User Name, or Office Operator ID type, if required.
  		<p style="text-align:center"><B>OR</B></p>
		Leave the USER TYPE at the ANY default and proceed to step 3.
		<br><br>
		<table>
		   <tr style="vertical-align:top">
			   <th><b>Note:</b> </th>
  			   <td>If you select a User Type you must enter a value for that type in the USER field. Using the Filter By User feature means your search results will only display inquiry events for the <i>defined</i> user.
			   </td>
		  </tr>
		</table>
		<br><br>
  </li>
 
  <li>  
   In the User field, type in the actual value for the User ID, User Name, or Office Operator ID you want to search for.
  <br><br>
  </li>
  
  <li>	
    As an option, you can click in the FROM DATE <i>date</i> field and type in the date (yyyy/mm/dd) where you want to start your search in the Event Log. The TO DATE <i>date</i> field is optional. If you do <i>not</i> specify the TO DATE, the default is the current system date.
   <br><br>
  </li>
  
  <li>	As an option, you can click in the FROM DATE <i>time</i> field and type in the specific time (hh/mm/ss) where you want to start your search in the Event Log. The TO DATE <i>time</i> field is optional. If you do <i>not</i> specify a time, the default is 23:59:59 pm of the current date.
  		<br><br>
  		<table>
  		    <tr style="vertical-align:top">
			     <th><b>Note:</b><br><br><br></th>
  			     <td>Although the <i>from</i> time and <i>to</i> time search criteria are optional, if you do enter values you <i>must</i> enter values in the FROM DATE and TO DATE fields.
  			</td>
  			</tr>
  		</table>
  		<br><br>
  </li>
  
  <li>  Click in the APPLICATION drop-down list box and select the application you want to audit. The selections shown in the list box are dependent on the user&rsquo;s system permissions. The default is <i>any</i>.
  <br><br>
  </li>
  
  <li>	Click in the APPLICATION FUNCTION drop-down list box and select a particular application function that you want to audit. The default is <I>any</I>.
  <br><br>
  </li>
  
  <li>	Click in the ACTION TAKEN drop-down list box and select a particular action (i.e., create, read, delete, update) that you want to audit. The default is <I>any</I>.
  <br><br>
  </li>
  
  <li>	Click in the PRIMARY KEY TYPE drop-down list box and select a particular key type for your search. This can be anything from a User ID to a VIN. The default is <I>any</I>.
  <br><br>
  </li>
  
  <li>	Click in the PRIMARY KEY field and type in a value, if required. If you leave this field blank, all records of the PRIMARY KEY TYPE that match the criteria are returned.
  <br><br>
  </li>
  
  <li>	Click in the ALTERNATE KEY TYPE drop-down list box and select an alternate key type for your search, if required. This can be anything from a jurisdiction to a registrant type. The default is <I>any</I>.
  <br><br>
  </li>
  
  <li>	Click in the ALTERNATE KEY field and type in a value, if required. If you leave this field blank, all records of the ALTERNATE KEY TYPE that match the criteria are returned.
  <br><br>
  </li>
 
  <li>	Click in the DELIVERY CHANNEL drop-down list box and select a particular delivery channel that you want to audit. The default is <I>any</I>.
  <br><br>
  </li>
 
  <li>	In the Preferences area of the window click in the sort target drop-down list box to have the system sort your results in that order. The default sort target is <i>Business Event Date</i>.
    <br><br>
   </li>

  <li>	In the Preferences area of the window click in the sort order drop-down list box to have the system sort your results in either <I>ascending</I> or <I>descending</I> order. The default is descending
    <br><br>
  </li>

  <li>	Click the SUBMIT button on screen when you have input and selected your search criteria. The system displays the <I>Audit Search Results</I> screen where you can view groups of up to 20 records per page.
  		<p style="text-align:center"><B>OR</B></p>
		Click the RESET button to clear all fields in order to redefine your search criteria.
  <br><br><br><br>
  </li>
  
  </ol>



<p></p>
</blockquote>

<p style="text-align:center"><input type="button" value="Close Window" name="close" onClick="window.close()" onKeyPress="window.close()"></p>
<br>
<p style="text-align:right">Click <A TARGET="_blank" href="/audit/help/AuditInquiryUserGuide.pdf">here </A>to download the Audit Inquiry User guide.</p>
</div>
<h3 class="hrFooter"></h3>
<div class="footer"><br style="clear:both">
<img src="../images/ont_logo.gif" alt="Ontario Logo" width="80" height="20" ><br>
&copy; 2004 Queen's Printer for Ontario<br>
This Intranet is developed and maintained by the Ministry of Transportation
<p>Last Updated: 2014-11-27</p>
</div>
</body>
</html>
