<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">

<head>
<link REL="stylesheet" TYPE="text/css" HREF="/audit/images/rusapps.css">
<title>Login/ Log Out Help</title>
</head>

<body>
<div style="text-align: left" class="content">
<blockquote>
<h1 class="Heading1"></h1>
<h2 class="Heading1">
  <a name="1000146"> </a> Login/ Log Out
</h2>

<p class="Body">
  Login
    <BR>
  <ol class="a">

  <li>Type in your User Name. Your User Name consists of the first six letters of your last name followed by the first two letters of your first name.
   <BR>
  </li>
 
  <li>Type in your Password. Your Password must be a minimum of 6 and a maximum of 14 characters.
   <BR>
  </li>
  <li>Click the SUBMIT button on screen. If the login is successful, the system displays the appropriate Application screen. If the login is unsuccessful, the system displays the <I>Login Error</I> screen. Click the <span style="text-decoration: underline" >re-login</span> link to login again.</li>
  </ol>

  Log Out
    <br>
  <ol class="a">
  <li>Click the <span style="text-decoration: underline" >Log Out</span> link at the top of any page to log off the application. The system displays a log off confirmation window.
   <BR>
	<img src="/audit/help/images/auditLogout.gif" alt="Log Out">
    <BR>
  </li>
  <li>Click the <span style="text-decoration: underline">re-login</span> link if you want to return to the login window.</li>
  </ol>

</p>
</blockquote>

<p style="text-align: center"><input type="button" value="Close Window" name="close" onClick="window.close()" onkeypress="window.close()"></p>
<br>


</div>
<h3 class="hrFooter"></h3>
<div class="footer"><br >
<img src="../images/ont_logo.gif" alt="Ontario Logo" width="80" height="20"><br>
&copy; 2004 Queen's Printer for Ontario<br>
This Intranet is developed and maintained by the Ministry of Transportation
<p>Last Updated: 2014-11-27</p>
</div>
</body>
</html>
