<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<link REL="stylesheet" TYPE="text/css" HREF="/audit/images/rusapps.css">
<title>Audit Inquiry Details Help</title>
</head>

<body >

<div style = "text-align:left" class="content">
<blockquote>
<h1 class="Heading1"></h1>
<h2 class="Heading1">
  <a name="1000146"> </a> Viewing Audit Inquiry Details<BR>
</h2>
<p class="Body">
The <I>Audit Inquiry Details</I> window displays all relevant information for the selected transaction contained in the Audit Event Log.
<BR><BR>
<img src="/audit/help/images/auditSearchDetail.gif" alt="Audit Detail Search" >
<BR>
<Table>
	<tr>
		<td><b>Note: <BR><BR><BR></b></td>
		<td>If the results of your inquiry include an update event, the retrieved information displays (for each item of information updated) the old value(s) prior to the update and the new value(s) after the update.</td>
	</tr>
	<tr>
		<td><b>Note: <BR><BR><BR></b></td>
		<td>Be sure to click the Back button on your browser?s toolbar to return to the same spot in the <I>Audit Inquiry Results</I> screen. If you click the <span style="text-decoration: underline" >Audit Inquiry Results</span> link at the top of the page the system returns you to the very top of the results list.</td>
	</tr>
	<tr></tr>
	<tr>
		<td colspan='2'>Click the <I>Audit Inquiry Search</I> link at the top of the window if you want to conduct a new search. The system redisplays the <I>Define Search Filters</I> window with all of your search options.</td>
	</tr>
</Table>
<BR>
</p>
</blockquote>

<p style ="text-align: center"><input type="button" value="Close Window" name="close" onClick="window.close()" onKeyPress="window.close()"></p>
<br>
<p style ="text-align: right">Click <A TARGET="_blank" href="/audit/help/AuditInquiryUserGuide.pdf">here </A>to download the Audit Inquiry User guide.</p>
</div>
<h3 class="hrFooter"></h3>
<div class="footer"><br style ="clear:all">
<img src="../images/ont_logo.gif" alt="Ontario Logo" width="80" height="20" ><br>
&copy; 2004 Queen's Printer for Ontario<br>
This Intranet is developed and maintained by the Ministry of Transportation
<p>Last Updated: 2014-11-27</p>
</div>
</body>
</html>
