<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">

<head>
<link REL="stylesheet" TYPE="text/css" HREF="/audit/images/rusapps.css">
<title>Audit Search Result Help</title>
</head>

<body>
<div style="text-align: left" class="content">
<blockquote>
<h1 class="Heading1"></h1>
<h2 class="Heading1">
  <a name="1000146"> </a> Audit Search Result
</h2>

<p class="Body">
  This is the screen where you retrieve the matching inquiry event data.
  <br>
  <br>
  <ol class="a">
  
  <li>	When you find the record you want in the <i>Audit Search Results</i> window, click the link in the ACTION TAKEN column for that particular record. The system displays the <i>Audit Inquiry Details</i> window.
  		<p style="text-align: center"><B>OR</B></p>
  		Click the REFINE SEARCH button at the bottom of the <i>Audit Search Results</i> window or the <I>Audit Inquiry Search</I> link at the top of the window or the BACK button on your browser's toolbar to conduct a new search.
  		<br>
  		<br>
  		The system redisplays the <I>Define Search Filters</I> window with all of your search criteria intact.
        <br><br>
  </li>
  
  </ol>
<img src="/audit/help/images/auditSearchResult.gif" alt="Audit Detail Result" >


</p>
</blockquote>

<p style="text-align: center"><input type="button" value="Close Window" name="close" onClick="window.close()" onkeypress="window.close()"></p>
<br>
<p style="text-align: right">Click <A TARGET="_blank" href="/audit/help/AuditInquiryUserGuide.pdf">here </A>to download the Audit Inquiry User guide.</p>
</div>
<h3 class="hrFooter"></h3>
<div class="footer"><br clear=all>
<img src="../images/ont_logo.gif" alt="Ontario Logo" width="80" height="20"><br>
&copy; 2004 Queen's Printer for Ontario<br>
This Intranet is developed and maintained by the Ministry of Transportation
<p>Last Updated: 2014-11-27</p>
</div>
</body>
</html>
