### should not need anymore, since it is replaced by template
#for Weblogic plugin
LoadModule weblogic_module /web/wlplugin/lib/mod_wl_24.so

#Hieu# WebLogicCluster 10.193.176.60:7121,10.193.176.61:7122
WebLogicCluster etcdqpvsapwlg01.cihs.gov.on.ca:7120,etcdqpvsapwlg03.cihs.gov.on.ca:7120
MatchExpression */auditws/AuditWebService*
MatchExpression *.jsp
MatchExpression *.do
MatchExpression *.wlforward
MatchExpression */j_security_check*

