##################################################################
# Application Keys and Values used for Audit Log Service 
##################################################################
DSS=Driver System Service
ISS=Inquiry Services System
ARIS=Authorized Requester Information System
ESDI=Electronic Service Delivery for Individuals - MTO Subsystem
WORKLOAD=Master Workload
REFDATA-MAINTENANCE=Reference Table Maintenance
RSS=RUS Security Service
AUDIT=Audit Application
OOP=Oversize Overweight Permit System
JTIPS=Java Transportation Information Products Service
OMS=OrderManagementSystem
RASA=RASA
RDC=Roadside Data Capture
PRIS=Public Requester Information System
IRTB=Internet Road Test Booking
VSS=Vehicle System Service