##################################################################
# Audit Inquiry Security Roles
##################################################################
role.supervisorAudit=Any
role.esdiAudit=Electronic Service Delivery for Individuals - MTO Subsystem
role.issAudit=Inquiry Services System
role.arisAudit=Authorized Requester Information System
role.dssAudit=Driver System Service
role.referenceDataMaintenanceAudit=Reference Table Maintenance
role.oopAudit=Oversize Overweight Permit System
role.rdcAudit=Roadside Data Capture
role.simsAudit=Suspension & Impoundment Management System
role.prisAudit=Public Requester Information System
role.irtbAudit=Internet Road Test Booking
role.vssAudit=Vehicle System Service

##################################################################
# Exclusive Security Roles
##################################################################
# exlusive.role.1=supervisorAudit
##################################################################
# Primary Key Parameters
##################################################################
#NUMBER_OF_PRIMARYKEY=38


##################################################################
# Alternate Key Parameters
##################################################################
NUMBER_OF_ALTERNATEKEY=13

alternatekey.label.1=Any
alternatekey.label.2=Application Status
alternatekey.label.3=Audit Event
alternatekey.label.4=Carrier Category
alternatekey.label.5=Certificate Type
alternatekey.label.6=CVIR Status
alternatekey.label.7=DIN
alternatekey.label.8=Effective Date
alternatekey.label.9=Gender
alternatekey.label.10=History Type
alternatekey.label.11=Jurisdiction
alternatekey.label.12=Registrant Type
alternatekey.label.13=Search Type

alternatekey.value.1=Any
alternatekey.value.2=APPLICATION STATUS
alternatekey.value.3=AUDIT_EVENT
alternatekey.value.4=CARRIER_CATEGORY
alternatekey.value.5=CERTIFICATE TYPE
alternatekey.value.6=CVIR STATUS
alternatekey.value.7=DIN
alternatekey.value.8=EFFECTIVE_DATE
alternatekey.value.9=GENDER
alternatekey.value.10=HISTORY TYPE
alternatekey.value.11=JURISDICTION
alternatekey.value.12=REGISTRANT TYPE
alternatekey.value.13=SEARCH TYPE

##################################################################
# Alternate Audit Key
##################################################################
NUMBER_OF_ALTERNATEAUDITKEY=29

alternateauditkey.label.1=Any
alternateauditkey.label.2=Address change attempted for deceased client
alternateauditkey.label.3=Address change attempted within 24 hours
alternateauditkey.label.4=Address change attempted for a DL# that is not current
alternateauditkey.label.5=Address change attempted for a RIN that is not current
alternateauditkey.label.6=Address change attempted for a RIN in process of being closed/merged
alternateauditkey.label.7=New residential/mailing address exceeds allowable length
alternateauditkey.label.8=Unsuccessful Northern Declaration attempted
alternateauditkey.label.9=Address change attempted for a invalid DL# postal code combination
alternateauditkey.label.10=Address change attempted for a invalid RIN postal code combination
alternateauditkey.label.11=Request received by MTO to cancel an Order Item
alternateauditkey.label.12=Request received by MTO to cancel an Order
alternateauditkey.label.13=Attempt to renew a plate for a deceased person
alternateauditkey.label.14=Incorrect VICN/Security code provided for plate renewal
alternateauditkey.label.15=Incorrect odometer reading provided for plate renewal
alternateauditkey.label.16=Attempt to renew a plate for a stolen vehicle
alternateauditkey.label.17=OMS update for an LCS no charge Valtag replacement
alternateauditkey.label.18=Attempt to request an uncertified Driver Abstract for a deceased person
alternateauditkey.label.19=Attempt to request an uncertified Vehicle Abstract for a stolen vehicle
alternateauditkey.label.20=Attempt to request a UVIP for a stolen vehicle
alternateauditkey.label.21=OMS status update for OCP from Rejected by committee to Fulfilled
alternateauditkey.label.22=Attempt to request an OCP using a non-current Registrant DL#
alternateauditkey.label.23=Attempt to request an OCP using a closed/merged Registrant RIN
alternateauditkey.label.24=Attempt to request an OCP using a Registrant DL# or RIN for a deceased person
alternateauditkey.label.25=Attempt to request a UVIP or Abstract using a closed or merged RIN
alternateauditkey.label.26=Attempt to request a UVIP or Abstract using a Requestor DL#/RIN for a deceased person
alternateauditkey.label.27=Credit card payment declined by the client’s financial institution
alternateauditkey.label.28=Record answer to Vision and Medical Condition questions from ODLR request
alternateauditkey.label.29=Mismatch between DL #, trillium # and postal code for ODLR request

alternateauditkey.value.1=Any
alternateauditkey.value.2=AE1
alternateauditkey.value.3=AE2
alternateauditkey.value.4=AE3
alternateauditkey.value.5=AE4
alternateauditkey.value.6=AE5
alternateauditkey.value.7=AE6
alternateauditkey.value.8=AE7
alternateauditkey.value.9=AE8
alternateauditkey.value.10=AE9
alternateauditkey.value.11=AE10
alternateauditkey.value.12=AE11
alternateauditkey.value.13=AE12
alternateauditkey.value.14=AE13
alternateauditkey.value.15=AE14
alternateauditkey.value.16=AE15
alternateauditkey.value.17=AE16
alternateauditkey.value.18=AE17
alternateauditkey.value.19=AE18
alternateauditkey.value.20=AE19
alternateauditkey.value.21=AE20
alternateauditkey.value.22=AE21
alternateauditkey.value.23=AE22
alternateauditkey.value.24=AE23
alternateauditkey.value.25=AE24
alternateauditkey.value.26=AE25
alternateauditkey.value.27=AE26
alternateauditkey.value.28=AE27
alternateauditkey.value.29=AE28
