#audit properties file

OrderManager.isExecute = true
database.datasource.name = IsdiDS
database.restart.day = 1
database.restart.hour = 3
database.restart.minute = 0
database.queryTimeout=600
database.maxRowsRetrieved=11

ServiceManager.jndiServerUrl=t3://${WL_JNDI_URL}:${APP_PORT}

##################################################################
# AuditSearchManager properties
##################################################################
ca.on.gov.mto.rus.audit.auditinquiry.presentation.AuditSearchManagerImpl=${AUDIT_ROOT}/config/AuditSearchManagerImpl.properties

##################################################################
# Live Property/Configuration File Support
##################################################################
refresh=600000
reload.include=

##################################################################
# AUDIT TopLink configuration parameters
##################################################################

toplink.licence.file.path.esdi.1 = ${TOPLINK_HOME}/
toplink.debug.message.enabled.esdi.1 = true
toplink.database.login.userid.esdi.1 = RUSAUDIT
toplink.database.login.password.esdi.1 = password
toplink.standalone.mode.enabled.esdi.1 = true
toplink.database.datasource.name.esdi.1 = IsdiDS
toplink.single.session.instance.esdi.1 = true
