

##################################################################
# JDBCPersistenceManager properties
##################################################################
ca.on.gov.mto.rus.framework.access.rdb.JDBCPersistentManager=${AUDIT_ROOT}/config/JDBCPersistentManager.properties

##################################################################
# AuditLogServiceImpl  properties
##################################################################
ca.on.gov.mto.rus.framework.audit.business.service.AuditLogServiceImpl=${AUDIT_ROOT}/config/AuditLogServiceImpl.properties

