##################################################################
# RUSSEC parameters
##################################################################

# Transaction Data Support Service
#ServiceBroker.service.TransactionSupportDataService=statelessSession.TransactionSupportDataServiceHome
#ServiceBroker.homeJndiPath.statelessSession.TransactionSupportDataServiceHome=ca.on.gov.mto.rus.selfAdmin.referenceData.business.service.TransactionSupportDataServiceHome

# Transaction Data Source
#transactionSupportDataService.datasource.jndiName=weblogic.securityTxDataSource

# Default=true. Controls whether or not the DN is required to access this application.
PkiRequiredParameter=false

# The host name or IP address of the LDAP server. Default=localhost
#DirectoryServerHostName=mtostuas20
DirectoryServerHostName=142.142.125.20

# Application Name
#ApplicationName=OMS

# Number of minutes that a user's account remains locked.  
# Default=30; Minimum=0; Maximum=999999.
LockoutDurationParameter=1000

# Default=true. Controls whether or not to track invalid login attempts and lockout 
# the account if necessary.
LockoutEnabled=false

# Number of minutes. The invalid login attempts must be made within a span defined by 
# theLockout Reset Duration attribute and exceed the value of the Lockout Threshold 
# attribute. Default=5; Minimum=1; Maximum=99999.
LockoutResetDurationParameter=2

# Number of failed logins before the account is locked. Default=3; Minimum=1; Maximum=99999.
LockoutThresholdParameter=3

# Default=true. Controls whether or not the User Login State information is persistent in a data store. 
# The information on the state of the user's login includes attributes such as: userId, 
# failedLoginCount, failedLoginTime, loginCount, lockedOut, lockoutTime, accountDisabled, 
# concurrentLoginDetected.
UserLoginStatePersistentParameter=false

# Default=false. Controls whether or not the User Password information is persistent in a store such as 
# a database when the User Login Persistent parameter is set to false.  When set to true, 
# this parameter enables new account first login password reset, password history tracking 
# and password expiry checks.
UserPasswordPersistentParameter=false

# Default=false. When set to true, this parameter will force users logging into new accounts for the 
# first time to change their administrator assigned passwords.  This parameter only has 
# effect when the sec/UserLoginStatePersistentParameter or sec/UserPasswordPersistentParameter 
# parameters are set to true.
NewAccountForcedPwdChangeParameter=false

# Default=false. When set to true, this parameter will enable password expiry logic.  When enabled the 
# system will check to ensure that the user password has not expired and will redirect 
# them to change it if it has.  This parameter only has effect when the 
# sec/UserLoginStatePersistentParameter or sec/UserPasswordPersistentParameter parameters 
# are set to true.
PwdExpiryParameter=false

# Default=false. When set to true, this parameter will enable password history logic.  
# When enabled the system will persist a history of password changes to a database table.  
# Password history enforces no password reuse within a configurable number of password 
# history changes.  For example, no previous password may be reused within the last three 
# password changes.  This parameter only has effect when the sec/UserLoginStatePersistentParameter 
# or sec/UserPasswordPersistentParameter parameters are set to true.
PwdHistoryParameter=false

# Default=/login/accountLockedOut.jsp. Specifies the jsp page displayed when the user 
# account is locked out.
AccountLockedOutPageParameter=/login/accountLockedOut.jsp

# Default=/login/concurentUser.jsp. Specifies the jsp page displayed when concurrent 
# login is detected.
ConcurentUserPageParameter=/login/concurentUser.jsp

# Default=/login/pkiRequired.jsp. Specifies the jsp page displayed when PKI is required 
# but not present.
PkiRequiredPageParameter=/login/pkiRequired.jsp

# Default=/selfadmin/SelfChangeOldPassword.jsp. Specifies the jsp page displayed to change 
# the user password.
ChangePasswordPageParameter=/selfadmin/SelfAdmin.jsp

# Default=/login/loginSystemError.jsp. Specifies the jsp page displayed when a login system 
# error occurs.
LoginSystemErrorPageParameter=/login/loginError.jsp

# Controls whether or not to track concurrent login attempts and lockout the account if 
# necessary. Default=true.
ConcurrentLogin=false

# The java class implementing the Initial Context Factory for LDAP context.
InitialContextFactory=com.sun.jndi.ldap.LdapCtxFactory

# The relative distinguished name (DN) of the tree in the LDAP directory where to find 
# the top level user branch.  This DN is relative to the based DN from the environment 
# entry:  "sec/admin/DirectoryServerBaseDN". Default="ou=People"
RootUserRelativeDN=ou=People

# The relative distinguished name (DN) of the tree in the LDAP directory where to find 
# the internal users. See also the environment entries sec/admin/InternalBusinessGroupRelativeDN, 
# sec/admin/ExternalUserRelativeDN. This DN is relative to the based DN from the environment 
# entry:  "sec/admin/DirectoryServerBaseDN". Default="ou=InternalPeople,ou=People"
InternalUserRelativeDN=ou=InternalPeople,ou=People

# The relative distinguished name (DN) of the tree in the LDAP directory where to find 
# the external users. An external user belongs to an external business party. See also 
# the environment entry sec/admin/ExternalBusinessGroupRelativeDN. This DN is relative 
# to the based DN from the environment entry:  "sec/admin/DirectoryServerBaseDN". 
# Default="ou=ExternalPeople,ou=People"
ExternalUserRelativeDN=ou=ExternalPeople,ou=People

# Distinguished Name (DN) of the LDAP user used by WebLogic Server to connect to the LDAP 
# server. Default= "cn=Directory Manager"
DirectoryPrincipal=cn=Directory Manager

# The base distinguished name (DN) of the tree in the LDAP directory form where to start 
# the search for an object.
DirectoryServerBaseDN=dc=mto,dc=gov,dc=on,dc=ca

# The port number on which the LDAP server is listening. Default=389
DirectoryServerPort=3899

# The relative distinguished name (DN) of the tree in the LDAP directory where to find
# the business unit representing an external business party. This business unit is 
# represented as an organizational unit (ou). This DN is relative to the based DN from 
# the environment entry: "sec/admin/DirectoryServerBaseDN". 
# Default="ou=ExternalBusinessGroup,ou=Business,ou=External,ou=Transportation,ou=Groups"
#ExternalBusinessGroupRelativeDN=ou=DSS,ou=Business,ou=External,ou=Transportation,ou=Groups

# The relative distinguished name (DN) of the tree in the LDAP directory where to find 
# the business unit representing an internal office or business group. This business 
# unit is represented as an organizational unit (ou). This DN is relative to the based 
# DN from the environment entry: "sec/admin/DirectoryServerBaseDN". 
# Default="ou=InternalBusinessGroup,ou=Business,ou=Internal,ou=Transportation,ou=Groups"
#InternalBusinessGroupRelativeDN=ou=DSS,ou=Business,ou=Internal,ou=Transportation,ou=Groups

# The relative distinguished name (DN) of the tree in the LDAP directory where to find the application
# roles. The application roles are grouped under an organizational unit (ou) uniquely representing an 
# application, from the point of view of internal user permission. Each application role is a "Group" 
# in ldap sense. Each application role is mapped to a "j2ee role" in the xml deployment descriptors of 
# the application. The name of this ou should be the name of the application. This DN is relative to 
# the based DN from the environment entry: "sec/admin/DirectoryServerBaseDN" 
# Variable Name= "sec/admin/InternalApplicationGroupRelativeDN" 
# Default Value= "ou=tas,ou=Apps,ou=Internal,ou=Transportation,ou=Groups"
#InternalApplicationGroupRelativeDN=ou=DSS,ou=Apps,ou=Internal,ou=Transportation,ou=Groups

# The relative distinguished name (DN) of the tree in the LDAP directory where to find the application
# roles. The application roles are grouped under an organizational unit (ou) uniquely representing an 
# application, from the point of view of external user permission. Each application role is a "Group" 
# in ldap sense. Each application role is mapped to a "j2ee role" in the xml deployment descriptors of 
# the application. The name of this ou should be the name of the application. This DN is relative to 
# the based DN from the environment entry: "sec/admin/DirectoryServerBaseDN" 
# Variable Name= "sec/admin/ExternalApplicationGroupRelativeDN" 
# Default Value= "ou=tas,ou=Apps,ou=External,ou=Transportation,ou=Groups"  
#ExternalApplicationGroupRelativeDN=ou=DSS,ou=Apps,ou=External,ou=Transportation,ou=Groups

# Default=ca.on.gov.mto.rus.framework.security.session.integration.impl.SecSessionAuditFactoryImpl.  
# The implementation class name for the security session auditing factory
SessionAuditFactory=ca.on.gov.mto.rus.framework.security.session.integration.impl.SecSessionAuditFactoryImpl

# Default=ca.on.gov.mto.rus.framework.security.session.integration.impl.SecSessionStatusFactoryImpl.  
# The implementation class name for the security session status factory
SessionStatusFactory=ca.on.gov.mto.rus.framework.security.session.integration.impl.SecSessionStatusFactoryImpl

StatusFactory=ca.on.gov.mto.rus.framework.security.admin.integration.impl.SecAdminStatusFactoryImpl

# Controls whether or not the DN signature is required to access this application. Default=true.
DNsignatureRequired=false

# Default Value= "ca.on.gov.mto.rus.framework.security.admin.integration.impl.SecAdminAuditFactoryImpl
#AuditFactory=ca.on.gov.mto.rus.dss.audit.SecAdminAuditFactoryImpl

# Default=weblogic.securityTxDataSource.  The data source JNDI name for in line sql code.
DataSourceJNDIName=weblogic.securityTxDataSource

# Default=weblogic.jndi.WLInitialContextFactory.  The initial context factory parameter for in line sql code.
DataSourceInitialContextFactory=weblogic.jndi.WLInitialContextFactory

# Default=false. Controls whether or not to have debug tracing available to this application.
TraceEnabledParameter=true
